{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Run In File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "-c",
                "${workspaceFolder}/script/zl.ini",
                "-f",
                "${workspaceFolder}/script/tdu.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "MIMode": "gdb"
        }
    ]
}